<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Matrix2x2" 
    android:background="@color/black">

    
<TableRow
	    android:gravity="center">
		
	    <EditText android:id="@+id/M211" 
	        android:layout_width="40dp" 
	        android:layout_height="wrap_content"  
	        android:inputType="phone" 
	        android:background="@color/white"
	        android:layout_marginRight="15dp"

	        />
	
	    <EditText android:id="@+id/M212" 
	        android:layout_width="40dp" 
	        android:layout_height="wrap_content"  
	        android:inputType="phone" 
	        android:background="@color/white"
	        android:layout_marginLeft="15dp"
	        
	        />
	</TableRow>
	
<TableRow
	    android:gravity="center"
	    android:layout_marginTop="10dp">
		
	    <EditText android:id="@+id/M221" 
	        android:layout_width="40dp" 
	        android:layout_height="wrap_content"   
	        android:inputType="phone" 
	        android:background="@color/white"
	        android:layout_marginRight="15dp"

	        />
	
	    <EditText android:id="@+id/M222" 
	        android:layout_width="40dp" 
	        android:layout_height="wrap_content"  
	        android:inputType="phone" 
	        android:background="@color/white"
	        android:layout_marginLeft="15dp"
	        
	        />
	</TableRow>

   <Button
       		android:layout_marginTop="10dp"
            android:id="@+id/det22"
            style="@style/MyButtonView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/detmatr_button" />
   
   

<TextView 
    android:layout_marginTop="5dp"
    android:id="@+id/textView1" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:textColor="@color/white"/>

</TableLayout>
